<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="m_font_0.png" />
    <page id="1" file="m_font_1.png" />
  </pages>
  <chars count="189">
    <char id="32" x="17" y="132" width="3" height="32" xoffset="-1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="33" x="250" y="99" width="5" height="32" xoffset="2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="34" x="146" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="35" x="16" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="110" y="198" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="109" y="66" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="38" x="20" y="99" width="18" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="25" y="132" width="3" height="32" xoffset="1" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="40" x="197" y="99" width="6" height="32" xoffset="3" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="41" x="204" y="99" width="6" height="32" xoffset="1" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="42" x="222" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="43" x="112" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="44" x="238" y="99" width="5" height="32" xoffset="1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="45" x="99" y="99" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="46" x="244" y="99" width="5" height="32" xoffset="1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="47" x="234" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="48" x="75" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="49" x="218" y="99" width="6" height="32" xoffset="3" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="50" x="80" y="198" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="45" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="52" x="0" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="53" x="180" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="54" x="44" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="55" x="58" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="56" x="165" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="57" x="72" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="58" x="0" y="132" width="5" height="32" xoffset="1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="59" x="232" y="99" width="5" height="32" xoffset="1" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="60" x="48" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="135" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="62" x="64" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="0" y="99" width="11" height="32" xoffset="2" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="64" x="209" y="33" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="65" x="230" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="238" y="33" width="12" height="32" xoffset="2" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="67" x="130" y="66" width="19" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="68" x="129" y="99" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="26" y="66" width="12" height="32" xoffset="2" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="70" x="102" y="66" width="11" height="32" xoffset="2" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="71" x="187" y="33" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="170" y="198" width="14" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="73" x="251" y="99" width="4" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="245" y="198" width="10" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="75" x="95" y="198" width="14" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="126" y="66" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="77" x="211" y="0" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="78" x="221" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="44" y="66" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="184" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="81" x="22" y="66" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="100" y="33" width="13" height="32" xoffset="2" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="83" x="225" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="84" x="150" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="85" x="86" y="33" width="13" height="32" xoffset="2" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="86" x="190" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="33" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="88" x="153" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="170" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="186" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="91" x="225" y="99" width="6" height="32" xoffset="3" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="92" x="85" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="211" y="99" width="6" height="32" xoffset="1" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="94" x="210" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="95" x="80" y="165" width="15" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="96" x="189" y="99" width="7" height="32" xoffset="1" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="97" x="234" y="99" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="98" x="183" y="99" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="99" x="96" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="100" x="51" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="101" x="128" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="102" x="164" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="103" x="0" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="60" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="105" x="250" y="66" width="5" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="181" y="99" width="7" height="32" xoffset="-2" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="107" x="142" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="108" x="251" y="33" width="4" height="32" xoffset="1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="109" x="142" y="33" width="22" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="30" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="111" x="144" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="102" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="113" x="217" y="99" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="114" x="128" y="99" width="8" height="32" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="115" x="34" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="116" x="89" y="99" width="9" height="32" xoffset="0" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="117" x="15" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="118" x="160" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="119" x="186" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="120" x="15" y="33" width="14" height="32" xoffset="-1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="121" x="176" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="122" x="198" y="33" width="13" height="32" xoffset="-1" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="123" x="12" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="124" x="21" y="132" width="3" height="32" xoffset="7" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="125" x="246" y="66" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="126" x="230" y="198" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1025" x="39" y="66" width="12" height="32" xoffset="2" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="1026" x="136" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1027" x="210" y="66" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1028" x="235" y="0" width="20" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1029" x="0" y="66" width="12" height="32" xoffset="0" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="1030" x="12" y="132" width="4" height="32" xoffset="1" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="1031" x="56" y="99" width="10" height="32" xoffset="-2" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="1032" x="67" y="99" width="10" height="32" xoffset="1" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="1033" x="0" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1034" x="109" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1035" x="39" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1036" x="90" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="1038" x="93" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1039" x="170" y="33" width="13" height="32" xoffset="2" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="1040" x="210" y="66" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1041" x="212" y="33" width="12" height="32" xoffset="2" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="1042" x="13" y="66" width="12" height="32" xoffset="2" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="1043" x="198" y="66" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1044" x="0" y="99" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1045" x="65" y="66" width="12" height="32" xoffset="2" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="1046" x="96" y="33" width="22" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1047" x="200" y="198" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1048" x="48" y="198" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="208" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="195" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="1051" x="165" y="99" width="17" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1052" x="72" y="33" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1053" x="105" y="0" width="14" height="32" xoffset="2" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="1054" x="66" y="66" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1055" x="240" y="0" width="14" height="32" xoffset="2" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="1056" x="30" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="1057" x="170" y="66" width="19" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1058" x="162" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="1059" x="111" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="165" y="33" width="21" height="32" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1061" x="34" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1062" x="57" y="99" width="17" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="52" y="66" width="12" height="32" xoffset="0" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="1064" x="161" y="0" width="24" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1065" x="28" y="0" width="26" height="32" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1066" x="75" y="99" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1067" x="147" y="99" width="17" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1068" x="114" y="33" width="13" height="32" xoffset="2" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="1069" x="150" y="66" width="19" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1070" x="55" y="0" width="26" height="32" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1071" x="150" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="1072" x="68" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1073" x="192" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="174" y="66" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1075" x="137" y="99" width="8" height="32" xoffset="1" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1076" x="17" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="224" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1078" x="119" y="33" width="22" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1079" x="114" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="1080" x="225" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="1081" x="120" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="1082" x="128" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="1083" x="215" y="198" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="48" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1085" x="155" y="198" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1086" x="240" y="165" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1087" x="125" y="198" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1088" x="204" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1089" x="0" y="198" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1090" x="78" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="1091" x="16" y="198" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1092" x="82" y="0" width="26" height="32" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1093" x="0" y="33" width="14" height="32" xoffset="-1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1094" x="187" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1095" x="138" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1096" x="24" y="33" width="23" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1097" x="135" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1098" x="185" y="198" width="14" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1099" x="32" y="198" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1100" x="90" y="66" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1101" x="119" y="132" width="16" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1102" x="88" y="66" width="20" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1103" x="78" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1105" x="64" y="198" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1106" x="237" y="132" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1107" x="119" y="99" width="8" height="32" xoffset="1" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1108" x="200" y="99" width="16" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1109" x="23" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="1110" x="6" y="132" width="5" height="32" xoffset="0" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="1111" x="45" y="99" width="10" height="32" xoffset="-2" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="1112" x="173" y="99" width="7" height="32" xoffset="-2" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="1113" x="231" y="33" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1114" x="0" y="66" width="21" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1115" x="0" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1116" x="156" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="1118" x="32" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1119" x="140" y="198" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1168" x="109" y="99" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="1169" x="155" y="99" width="8" height="32" xoffset="1" yoffset="0" xadvance="9" page="1" chnl="15" />
  </chars>
</font>
